# Database
DATABASE_URL=postgresql://postgres:rindexer@localhost:5440/postgres
POSTGRES_PASSWORD=rindexer
API_PORT=3000

# Indexer & API
GNOSIS_RPC_URL=https://rpc.gnosischain.com/
SUBSCRIPTION_MODULE=0xcEbE4B6d50Ce877A9689ce4516Fe96911e099A78
START_BLOCK=41149803

# Redeemer
REDEEM_INTERVAL=3600
REDEEMER_PK=
